# twitchNpcs-spigot

./: pom.xml
src/main/java/io/github/pronink/: Informacion.java  Main.java
src/main/java/io/github/pronink/entidades/: MensajeArmorStand.java
src/main/java/io/github/pronink/hilos/: DatosCompartidos.java  EventosListener.java  HiloBaseDatos.java  HiloMinecraft.java
src/main/resources/: plugin.yml
